// mixin
.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

@main-title: #bdccd4;
@main-content-bg: #F2F2F2;
@white: #FFFFFF;

.main-wrapper {
  background-color: @white;
  margin: 4em;
  .border-radius(10px);
}

.header {
  background-color: @white;
  padding: 1em;
  overflow: hidden;

  .logo {
    float: left;
  }

  .main-title {
    float: right;
    color: @main-title;
    
    h1 {
      font-size: 24px;
      font-weight: bold;
      margin: 10px;
    }
  }
}

.main-content {
  background-color: @main-content-bg;
  min-height: 400px;

  .dashboard-content {
    padding: 1em;
  }
}

.footer {
  padding: 1em;
}
