/* You can add global styles to this file, and also import other style files */

@font-face {
  font-family: digital;
  src: url(assets/fonts/digital.ttf);
}

@font-face {
  font-family: segoeui;
  src: url(assets/fonts/segoeui.ttf);
}
@font-face {
  font-family: segoeui;
  src: url(assets/fonts/segoeuib.ttf);
  font-weight: bold;
}
@font-face {
  font-family: segoeui;
  src: url(assets/fonts/segoeuii.ttf);
  font-style: italic;
}
@font-face {
  font-family: segoeui;
  src: url(assets/fonts/segoeuil.ttf);
  font-weight: 300;
}


body {
  background-color: #424A55;
  font-family: segoeui, sans-serif;
}

// .row-no-padding {
//   [class*="col-"] {
//     padding-left: 0 !important;
//     padding-right: 0 !important;
//   }
// }